<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-29T02:38:41.837522Z</LayoutAdd>
  <LayoutModify>2012-08-29T02:38:41.837522Z</LayoutModify>
  <LayoutDelete>2012-08-29T02:38:41.837522Z</LayoutDelete>
  <ScriptableAdd>2012-08-29T09:27:42.7731832Z</ScriptableAdd>
  <ScriptableModify>2012-08-31T08:52:24.7102928Z</ScriptableModify>
  <ScriptableDelete>2012-08-29T09:55:07.9982847Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-29T02:38:41.837522Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-29T02:38:41.837522Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-29T02:38:41.837522Z</InternalResourceDelete>
</LibraryLatestActionTracking>