<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-29T05:01:04.5031345Z</LayoutAdd>
  <LayoutModify>2012-09-18T03:29:20.1337322Z</LayoutModify>
  <LayoutDelete>2012-08-29T04:59:17.844034Z</LayoutDelete>
  <ScriptableAdd>2012-08-29T05:01:04.4561318Z</ScriptableAdd>
  <ScriptableModify>2012-09-18T03:29:21.440807Z</ScriptableModify>
  <ScriptableDelete>2012-08-29T04:59:52.9210403Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-29T04:59:17.844034Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-29T04:59:17.844034Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-29T04:59:17.844034Z</InternalResourceDelete>
</LibraryLatestActionTracking>