<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-27T08:10:59.7736392Z</LayoutAdd>
  <LayoutModify>2012-08-27T08:10:59.7736392Z</LayoutModify>
  <LayoutDelete>2012-08-27T08:10:59.7736392Z</LayoutDelete>
  <ScriptableAdd>2012-08-27T08:10:59.7736392Z</ScriptableAdd>
  <ScriptableModify>2012-08-27T08:10:59.7736392Z</ScriptableModify>
  <ScriptableDelete>2012-08-27T08:10:59.7736392Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-27T08:10:59.7736392Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-27T08:10:59.7736392Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-27T08:10:59.7736392Z</InternalResourceDelete>
</LibraryLatestActionTracking>