<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-23T05:54:37.6895Z</LayoutAdd>
  <LayoutModify>2012-08-24T06:15:41.0394179Z</LayoutModify>
  <LayoutDelete>2012-08-24T06:22:40.2941565Z</LayoutDelete>
  <ScriptableAdd>2012-08-23T05:54:37.173875Z</ScriptableAdd>
  <ScriptableModify>2012-08-24T06:15:41.2639464Z</ScriptableModify>
  <ScriptableDelete>2012-08-24T06:22:40.2801547Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-24T06:03:28.1528531Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-24T10:45:17.8008398Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-24T05:55:14.4396595Z</InternalResourceDelete>
</LibraryLatestActionTracking>