# this is a sample mysql url
db1.driverClass=com.mysql.jdbc.Driver
db1.jdbcUrl=jdbc:mysql://localhost/ssdev?useUnicode=true&amp;characterEncoding=utf-8
db1.user=root
db1.password=bsoft
db1.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db1.hibernate.mappingLocations=/WEB-INF/config/mappings/**/*.hbm.xml

db1.pool.minPoolSize=2
db1.pool.maxPoolSize=50
db1.pool.initialPoolSize=3
db1.pool.idleConnectionTestPeriod=120
db1.pool.maxIdleTime=25200