# this is a sample oracle url
db1.driverClass=oracle.jdbc.driver.OracleDriver
db1.jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:QYPT
#db1.jdbcUrl=jdbc:oracle:thin:@192.26.32.20:1521:platform
db1.user=bsoft
db1.password=bsoft
#db1.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.26.29.21)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.26.29.22)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=HZWSJDC)))
#db1.user=newdc
#db1.password=newdc
db1.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db1.hibernate.mappingLocations=/WEB-INF/config/mappings_o/**/*.hbm.xml

db1.pool.minPoolSize=2
db1.pool.maxPoolSize=50
db1.pool.initialPoolSize=3
db1.pool.idleConnectionTestPeriod=120
db1.pool.maxIdleTime=25200