<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-29T09:26:12.9590461Z</LayoutAdd>
  <LayoutModify>2012-08-29T09:26:12.9590461Z</LayoutModify>
  <LayoutDelete>2012-08-29T09:26:12.9590461Z</LayoutDelete>
  <ScriptableAdd>2012-08-29T09:27:14.6535749Z</ScriptableAdd>
  <ScriptableModify>2012-08-31T06:59:19.6512097Z</ScriptableModify>
  <ScriptableDelete>2012-08-29T09:26:12.9590461Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-29T09:26:12.9590461Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-29T09:26:12.9590461Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-29T09:26:12.9590461Z</InternalResourceDelete>
</LibraryLatestActionTracking>