Save Format v3.0(19990112)
@begin DNAssemblies
 0 "20&System.configuration&C:\\WINDOWS\\Microsoft.NET\\Framework\\v4.0.30319\\System.configuration.dll";
 1 "13&LYC.Model.dll&C:\\project\\YGGL\\Model\\bin\\Debug\\LYC.Model.dll";
@end;
@begin Projects
 0 "1&p_hisserver&hisserver.pbl";
@end;
RunProjectName "p_hisserver";
RunProjectLib "hisserver.pbl";
appname "hisserver";
applib "hisserver.pbl";
LibList "hisserver.pbl;model.pbl;dbutil.pbl;dal.pbl;dwo.pbl;service.pbl;..\\..\\program files\\reference assemblies\\microsoft\\vsto40\\conf.pbl";
type "dnws";
