<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-29T02:14:53.0457998Z</LayoutAdd>
  <LayoutModify>2012-08-29T02:14:53.0457998Z</LayoutModify>
  <LayoutDelete>2012-08-29T02:14:53.0457998Z</LayoutDelete>
  <ScriptableAdd>2012-08-29T09:27:20.5619128Z</ScriptableAdd>
  <ScriptableModify>2012-08-29T09:54:03.471594Z</ScriptableModify>
  <ScriptableDelete>2012-08-29T09:27:42.7031792Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-29T02:14:53.0457998Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-29T02:14:53.0457998Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-29T02:14:53.0457998Z</InternalResourceDelete>
</LibraryLatestActionTracking>