<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-27T08:12:28.7467282Z</LayoutAdd>
  <LayoutModify>2012-08-27T08:12:28.7467282Z</LayoutModify>
  <LayoutDelete>2012-08-27T08:12:28.7467282Z</LayoutDelete>
  <ScriptableAdd>2012-08-27T09:20:27.893042Z</ScriptableAdd>
  <ScriptableModify>2012-08-27T08:12:28.7467282Z</ScriptableModify>
  <ScriptableDelete>2012-08-27T09:20:27.7900361Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-27T08:12:28.7467282Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-27T08:12:28.7467282Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-27T08:12:28.7467282Z</InternalResourceDelete>
</LibraryLatestActionTracking>