<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-23T05:54:37.6895Z</LayoutAdd>
  <LayoutModify>2012-08-24T03:22:56.652375Z</LayoutModify>
  <LayoutDelete>2012-08-23T02:07:52.361375Z</LayoutDelete>
  <ScriptableAdd>2012-08-23T05:54:37.173875Z</ScriptableAdd>
  <ScriptableModify>2012-08-24T03:22:23.26175Z</ScriptableModify>
  <ScriptableDelete>2012-08-23T02:07:52.34575Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-23T05:50:26.173875Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-23T05:51:07.502Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-23T02:01:05.673875Z</InternalResourceDelete>
</LibraryLatestActionTracking>