<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-27T01:39:29.6976787Z</LayoutAdd>
  <LayoutModify>2012-08-27T06:25:59.7652994Z</LayoutModify>
  <LayoutDelete>2012-08-24T06:22:40.2941565Z</LayoutDelete>
  <ScriptableAdd>2012-08-27T01:39:29.6836779Z</ScriptableAdd>
  <ScriptableModify>2012-08-27T06:25:59.7823003Z</ScriptableModify>
  <ScriptableDelete>2012-08-24T06:22:40.2801547Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-24T06:03:28.1528531Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-27T07:41:44.2742304Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-24T05:55:14.4396595Z</InternalResourceDelete>
</LibraryLatestActionTracking>