<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-20T05:38:23.74275Z</LayoutAdd>
  <LayoutModify>2012-08-20T05:38:23.74275Z</LayoutModify>
  <LayoutDelete>2012-08-20T05:38:23.74275Z</LayoutDelete>
  <ScriptableAdd>2012-08-20T06:15:13.649Z</ScriptableAdd>
  <ScriptableModify>2012-08-28T13:15:02.8112612Z</ScriptableModify>
  <ScriptableDelete>2012-08-20T05:38:23.74275Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-20T05:38:23.74275Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-20T05:38:23.74275Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-20T05:38:23.74275Z</InternalResourceDelete>
</LibraryLatestActionTracking>