<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-28T09:30:00.6657682Z</LayoutAdd>
  <LayoutModify>2012-08-28T09:30:00.6657682Z</LayoutModify>
  <LayoutDelete>2012-08-28T09:30:00.6657682Z</LayoutDelete>
  <ScriptableAdd>2012-08-28T09:30:00.6657682Z</ScriptableAdd>
  <ScriptableModify>2012-08-28T09:30:00.6657682Z</ScriptableModify>
  <ScriptableDelete>2012-08-28T09:30:00.6657682Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-28T09:30:00.6657682Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-28T09:30:00.6657682Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-28T09:30:00.6657682Z</InternalResourceDelete>
</LibraryLatestActionTracking>