<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-09-06T01:48:01.9912508Z</LayoutAdd>
  <LayoutModify>2012-09-06T01:48:01.9912508Z</LayoutModify>
  <LayoutDelete>2012-09-06T01:48:01.9912508Z</LayoutDelete>
  <ScriptableAdd>2012-09-06T01:48:01.9912508Z</ScriptableAdd>
  <ScriptableModify>2012-09-06T01:48:01.9912508Z</ScriptableModify>
  <ScriptableDelete>2012-09-06T01:48:01.9912508Z</ScriptableDelete>
  <InternalResourceAdd>2012-09-06T01:54:55.0888786Z</InternalResourceAdd>
  <InternalResourceModify>2012-10-12T05:48:05.9684334Z</InternalResourceModify>
  <InternalResourceDelete>2012-09-06T01:48:01.9912508Z</InternalResourceDelete>
</LibraryLatestActionTracking>