<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-16T13:35:24.073375Z</LayoutAdd>
  <LayoutModify>2012-08-16T13:35:24.073375Z</LayoutModify>
  <LayoutDelete>2012-08-16T13:35:24.073375Z</LayoutDelete>
  <ScriptableAdd>2012-08-16T13:35:24.073375Z</ScriptableAdd>
  <ScriptableModify>2012-08-16T13:35:24.073375Z</ScriptableModify>
  <ScriptableDelete>2012-08-16T13:35:24.073375Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-16T13:35:24.073375Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-16T13:35:24.073375Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-16T13:35:24.073375Z</InternalResourceDelete>
</LibraryLatestActionTracking>