
Microsoft Visual Studio Solution File, Format Version 11.00
# Sybase PowerBuilder .NET Solution File
Project("{1E00F042-675A-11D2-BCA5-000086095DDA}") = "wpfapp (C:\project\StockTrader)", "wpfapp.pbtx", "{C094DBB7-F900-4F12-9762-A54D6B55695D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C094DBB7-F900-4F12-9762-A54D6B55695D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C094DBB7-F900-4F12-9762-A54D6B55695D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D83754AF-4F96-4FB4-BEC5-2D2FBA23B4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D83754AF-4F96-4FB4-BEC5-2D2FBA23B4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
