
Microsoft Visual Studio Solution File, Format Version 11.00
# Sybase PowerBuilder .NET Solution File
Project("{1E00F042-675A-11D2-BCA5-000086095DDA}") = "Custom_DW (C:\project\DataWindow_WPFCO)", "Custom_DW.pbtx", "{8EA3ABB2-021F-422C-BD33-B487A2E09995}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EA3ABB2-021F-422C-BD33-B487A2E09995}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA3ABB2-021F-422C-BD33-B487A2E09995}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF904FE3-3DBB-4080-96D2-53E4BEAD80B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF904FE3-3DBB-4080-96D2-53E4BEAD80B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
