<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-28T05:31:11.5191977Z</LayoutAdd>
  <LayoutModify>2012-08-28T05:31:11.5191977Z</LayoutModify>
  <LayoutDelete>2012-08-28T05:31:11.5191977Z</LayoutDelete>
  <ScriptableAdd>2012-08-28T05:31:11.5191977Z</ScriptableAdd>
  <ScriptableModify>2012-08-28T05:31:11.5191977Z</ScriptableModify>
  <ScriptableDelete>2012-08-28T05:31:11.5191977Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-28T05:31:11.5191977Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-28T05:31:11.5191977Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-28T05:31:11.5191977Z</InternalResourceDelete>
</LibraryLatestActionTracking>