<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>stocktrader</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{dc4d8cfd-803c-42dc-bc71-53a31b273aa5}</ProjectGuid>
    <Comment>Contains App object &amp; Project Objects ONLY</Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>stocktrader</AssemblyName>
    <RootNamespace>stocktrader</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.0.0</PBOriginalVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="stocktrader.sra">
      <Comment>Generated Application Object</Comment>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="p_deploy_stocktrader.srj">
      <SubType>Content</SubType>
    </Content>
    <Content Include="p_generate_proxies.srj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.0\PowerBuilder.targets" />
</Project>