<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-29T02:28:41.0961616Z</LayoutAdd>
  <LayoutModify>2012-08-29T02:28:41.0961616Z</LayoutModify>
  <LayoutDelete>2012-08-29T02:28:41.0961616Z</LayoutDelete>
  <ScriptableAdd>2012-09-15T12:23:48.9425021Z</ScriptableAdd>
  <ScriptableModify>2012-08-31T08:39:54.6513919Z</ScriptableModify>
  <ScriptableDelete>2012-09-15T12:23:48.5421009Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-29T02:28:41.0961616Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-29T02:28:41.0961616Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-29T02:28:41.0961616Z</InternalResourceDelete>
</LibraryLatestActionTracking>