<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-29T02:28:41.0961616Z</LayoutAdd>
  <LayoutModify>2012-08-29T02:28:41.0961616Z</LayoutModify>
  <LayoutDelete>2012-08-29T02:28:41.0961616Z</LayoutDelete>
  <ScriptableAdd>2012-08-29T09:18:19.2169497Z</ScriptableAdd>
  <ScriptableModify>2012-08-29T02:28:41.0961616Z</ScriptableModify>
  <ScriptableDelete>2012-08-29T09:10:31.5642014Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-29T02:28:41.0961616Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-29T02:28:41.0961616Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-29T02:28:41.0961616Z</InternalResourceDelete>
</LibraryLatestActionTracking>