<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-20T08:09:29.914625Z</LayoutAdd>
  <LayoutModify>2012-08-20T08:09:29.914625Z</LayoutModify>
  <LayoutDelete>2012-08-20T08:09:29.914625Z</LayoutDelete>
  <ScriptableAdd>2012-08-20T08:09:29.914625Z</ScriptableAdd>
  <ScriptableModify>2012-08-20T08:09:29.914625Z</ScriptableModify>
  <ScriptableDelete>2012-08-20T08:09:29.914625Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-20T08:49:36.74275Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-20T08:52:14.039625Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-20T08:09:29.914625Z</InternalResourceDelete>
</LibraryLatestActionTracking>