#	response code & message
#	create by wuk
#	success code list
200=Success

# 	failure code list
400=UnknowRequest
401=MissingServiceId
402=AuthorizeFailed
403=NotLogon
404=LookupServiceBeanFailed
405=ServiceCastFailed
406=ServiceIsNULL
407=OperatorFailed
408=ValidateFailed
409=DataAccessException
500=ServiceExecuteFailed
501=WrongPassword
504=UserNotFound