<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-28T01:12:47.6738512Z</LayoutAdd>
  <LayoutModify>2012-08-28T01:12:47.6738512Z</LayoutModify>
  <LayoutDelete>2012-08-28T01:12:47.6738512Z</LayoutDelete>
  <ScriptableAdd>2012-08-28T01:12:47.6738512Z</ScriptableAdd>
  <ScriptableModify>2012-08-28T01:12:47.6738512Z</ScriptableModify>
  <ScriptableDelete>2012-08-28T01:12:47.6738512Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-28T01:12:47.6738512Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-28T01:12:47.6738512Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-28T01:12:47.6738512Z</InternalResourceDelete>
</LibraryLatestActionTracking>