<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-27T09:07:55.1439872Z</LayoutAdd>
  <LayoutModify>2012-08-27T09:20:09.2839776Z</LayoutModify>
  <LayoutDelete>2012-08-27T09:07:55.5160085Z</LayoutDelete>
  <ScriptableAdd>2012-08-27T09:07:55.6280149Z</ScriptableAdd>
  <ScriptableModify>2012-08-27T09:20:09.2929782Z</ScriptableModify>
  <ScriptableDelete>2012-08-27T09:07:55.4930072Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-27T08:11:59.0260283Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-27T08:11:59.0260283Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-27T08:11:59.0260283Z</InternalResourceDelete>
</LibraryLatestActionTracking>