<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-28T01:19:06.6914804Z</LayoutAdd>
  <LayoutModify>2012-08-28T01:19:06.6914804Z</LayoutModify>
  <LayoutDelete>2012-08-28T01:19:06.6914804Z</LayoutDelete>
  <ScriptableAdd>2012-08-28T01:19:06.6914804Z</ScriptableAdd>
  <ScriptableModify>2012-08-28T01:19:06.6914804Z</ScriptableModify>
  <ScriptableDelete>2012-08-28T01:19:06.6914804Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-28T01:19:06.6914804Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-28T01:19:06.6914804Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-28T01:19:06.6914804Z</InternalResourceDelete>
</LibraryLatestActionTracking>