Save Format v3.0(19990112)
@begin Libraries
 "fcsvc.pbl" "";
@end;
@begin Objects
 "cdatatype.sru" "fcsvc.pbl";
 "cstring.sru" "fcsvc.pbl";
 "str_svc.srs" "fcsvc.pbl";
 "ctooltip.sru" "fcsvc.pbl";
 "cwindowpos.sru" "fcsvc.pbl";
 "n_x_svc.sru" "fcsvc.pbl";
 "n_svc_crypto.sru" "fcsvc.pbl";
 "n_svc_dw.sru" "fcsvc.pbl";
 "themes.srd" "fcsvc.pbl";
 "fcsvc.sru" "fcsvc.pbl";
 "cdwedit.sru" "fcsvc.pbl";
 "cfbase.sru" "fcsvc.pbl";
 "colortable_officeblue.srd" "fcsvc.pbl";
 "n_svc_lv.sru" "fcsvc.pbl";
 "cdwobj.sru" "fcsvc.pbl";
 "n_svc_dw_in_database.sru" "fcsvc.pbl";
 "cdock.sru" "fcsvc.pbl";
 "w_crypto.srw" "fcsvc.pbl";
 "ckevents.sru" "fcsvc.pbl";
 "n_svc_tv.sru" "fcsvc.pbl";
 "ccolor.sru" "fcsvc.pbl";
 "cret.sru" "fcsvc.pbl";
 "csvc.sru" "fcsvc.pbl";
 "colortable_royale.srd" "fcsvc.pbl";
 "n_svc_requirededit.sru" "fcsvc.pbl";
 "n_svc_dw_linkage.sru" "fcsvc.pbl";
 "datastore_to_treeview.srd" "fcsvc.pbl";
 "colortable_lunablue.srd" "fcsvc.pbl";
 "n_svc_powerbuilder.sru" "fcsvc.pbl";
 "colortable_vs2005.srd" "fcsvc.pbl";
 "colortable_lunaolive.srd" "fcsvc.pbl";
 "str_dw_linkage.srs" "fcsvc.pbl";
 "colortable_lunasilver.srd" "fcsvc.pbl";
 "n_svc_datetime.sru" "fcsvc.pbl";
 "n_svc_files.sru" "fcsvc.pbl";
 "str_menuitem.srs" "fcsvc.pbl";
 "n_svc_string.sru" "fcsvc.pbl";
 "n_svc_tab.sru" "fcsvc.pbl";
 "n_svc_iif.sru" "fcsvc.pbl";
 "n_svc_base.sru" "fcsvc.pbl";
 "n_svc_format.sru" "fcsvc.pbl";
 "n_svc_gdiplus.sru" "fcsvc.pbl";
 "n_svc_sizeof.sru" "fcsvc.pbl";
 "n_svc_isempty.sru" "fcsvc.pbl";
 "n_svc_bit.sru" "fcsvc.pbl";
 "n_svc_window.sru" "fcsvc.pbl";
 "n_svc_system.sru" "fcsvc.pbl";
 "n_svc_resize.sru" "fcsvc.pbl";
 "webcolors.srd" "fcsvc.pbl";
 "str_event.srs" "fcsvc.pbl";
 "n_svc_mgr.sru" "fcsvc.pbl";
 "colortable_officeblack.srd" "fcsvc.pbl";
 "n_svc_menu.sru" "fcsvc.pbl";
 "cdwdatatype.sru" "fcsvc.pbl";
 "cdwband.sru" "fcsvc.pbl";
 "cdwproc.sru" "fcsvc.pbl";
@end;
