Save Format v3.0(19990112)
@begin Libraries
 "fcwin32.pbl" "";
@end;
@begin Objects
 "itemidlist.srs" "fcwin32.pbl";
 "ofstruct.srs" "fcwin32.pbl";
 "choosefont.srs" "fcwin32.pbl";
 "devnames.srs" "fcwin32.pbl";
 "nmmouse.srs" "fcwin32.pbl";
 "trivertex.srs" "fcwin32.pbl";
 "pointf.srs" "fcwin32.pbl";
 "rectf.srs" "fcwin32.pbl";
 "tagsize.srs" "fcwin32.pbl";
 "fcwin32.sru" "fcwin32.pbl";
 "logfont.srs" "fcwin32.pbl";
 "mousepos.srs" "fcwin32.pbl";
 "hditem.srs" "fcwin32.pbl";
 "lvitem.srs" "fcwin32.pbl";
 "bitmap.srs" "fcwin32.pbl";
 "nmhdr.srs" "fcwin32.pbl";
 "point.srs" "fcwin32.pbl";
 "universal_name_infoa.srs" "fcwin32.pbl";
 "msg.srs" "fcwin32.pbl";
 "rect.srs" "fcwin32.pbl";
 "win32_find_data.srs" "fcwin32.pbl";
 "blendfunction2.srs" "fcwin32.pbl";
 "bitmapinfoheader.srs" "fcwin32.pbl";
 "gradient_triangle.srs" "fcwin32.pbl";
 "notifyicondataa.srs" "fcwin32.pbl";
 "datastore_to_toolbar.srd" "fcwin32.pbl";
 "n_comctl_progressbar.sru" "fcwin32.pbl";
 "imagelistdrawparams.srs" "fcwin32.pbl";
 "time_zone_information.srs" "fcwin32.pbl";
 "service_status_process.srs" "fcwin32.pbl";
 "n_svc_progressbar.sru" "fcwin32.pbl";
 "u_comctl_statusbar.sru" "fcwin32.pbl";
 "process_information.srs" "fcwin32.pbl";
 "gradient_rect.srs" "fcwin32.pbl";
 "printpagerange.srs" "fcwin32.pbl";
 "rasdialextensions.srs" "fcwin32.pbl";
 "trackmouseevent.srs" "fcwin32.pbl";
 "button_imagelist.srs" "fcwin32.pbl";
 "n_svc_imagelist.sru" "fcwin32.pbl";
 "str_statusbar_layout.srs" "fcwin32.pbl";
 "rasdialparams.srs" "fcwin32.pbl";
 "security_attributes.srs" "fcwin32.pbl";
 "bitmapheader.srs" "fcwin32.pbl";
 "cwin32.sru" "fcwin32.pbl";
 "tagscrollinfo.srs" "fcwin32.pbl";
 "bitmapinfoquad.srs" "fcwin32.pbl";
 "dllversioninfo.srs" "fcwin32.pbl";
 "openfilename.srs" "fcwin32.pbl";
 "blendfunction.srs" "fcwin32.pbl";
 "browseinfoa.srs" "fcwin32.pbl";
 "startupinfoa.srs" "fcwin32.pbl";
 "lvbkimage.srs" "fcwin32.pbl";
 "nmcbeendedit.srs" "fcwin32.pbl";
 "tvhittestinfo.srs" "fcwin32.pbl";
 "u_base_comctl.sru" "fcwin32.pbl";
 "u_statusbar.sru" "fcwin32.pbl";
 "access_mask.srs" "fcwin32.pbl";
 "initcommoncontrols.srs" "fcwin32.pbl";
 "nmttdispinfo.srs" "fcwin32.pbl";
 "system_info.srs" "fcwin32.pbl";
 "comboboxexitem.srs" "fcwin32.pbl";
 "nmtoolbar.srs" "fcwin32.pbl";
 "editballoontip.srs" "fcwin32.pbl";
 "n_svc_tooltip.sru" "fcwin32.pbl";
 "systemtime.srs" "fcwin32.pbl";
 "n_svc_win32.sru" "fcwin32.pbl";
 "rgbquad.srs" "fcwin32.pbl";
 "rasconnstatus.srs" "fcwin32.pbl";
 "drawitemstruct.srs" "fcwin32.pbl";
 "shfileopstruct.srs" "fcwin32.pbl";
 "devmode.srs" "fcwin32.pbl";
 "bitmapinfo.srs" "fcwin32.pbl";
 "browseinfo.srs" "fcwin32.pbl";
 "choosecolor.srs" "fcwin32.pbl";
 "flashwinfo.srs" "fcwin32.pbl";
 "lvfindinfo.srs" "fcwin32.pbl";
 "minmaxinfo.srs" "fcwin32.pbl";
 "memorystatus.srs" "fcwin32.pbl";
 "printdlgex.srs" "fcwin32.pbl";
 "paintstruct.srs" "fcwin32.pbl";
 "shitemid.srs" "fcwin32.pbl";
 "docinfoa.srs" "fcwin32.pbl";
 "filetime.srs" "fcwin32.pbl";
 "printdlg.srs" "fcwin32.pbl";
 "menuinfo.srs" "fcwin32.pbl";
 "toolinfo.srs" "fcwin32.pbl";
@end;
