Save Format v3.0(19990112)
@begin Libraries
 "kbeta.pbl" "";
@end;
@begin Objects
 "w_tooltip.srw" "kbeta.pbl";
 "n_hover.sru" "kbeta.pbl";
 "n_render.sru" "kbeta.pbl";
 "w_float.srw" "kbeta.pbl";
 "kbeta.sru" "kbeta.pbl";
 "u_base_custom_back.sru" "kbeta.pbl";
 "n_painthelper_bak.sru" "kbeta.pbl";
 "u_beta_tester1.sru" "kbeta.pbl";
 "n_cbimage_back.sru" "kbeta.pbl";
 "u_beta_tester2.sru" "kbeta.pbl";
 "u_beta_tester3.sru" "kbeta.pbl";
 "n_render_office.sru" "kbeta.pbl";
 "n_theme_office.sru" "kbeta.pbl";
 "n_flatedit_bak.sru" "kbeta.pbl";
 "n_render_luna.sru" "kbeta.pbl";
 "u_beta_animate.sru" "kbeta.pbl";
 "n_painthelper.sru" "kbeta.pbl";
 "u_collapsing_panel_2.sru" "kbeta.pbl";
 "n_flatedit_new.sru" "kbeta.pbl";
 "n_cbimage.sru" "kbeta.pbl";
 "u_cb_image.sru" "kbeta.pbl";
 "u_gradient_text.sru" "kbeta.pbl";
 "n_toolbaritem.sru" "kbeta.pbl";
 "n_flatcombo.sru" "kbeta.pbl";
 "u_ktoolbar.sru" "kbeta.pbl";
 "n_svc_ktooltip.sru" "kbeta.pbl";
 "n_theme_luna.sru" "kbeta.pbl";
 "u_borderpanel_2.sru" "kbeta.pbl";
 "n_flatedit.sru" "kbeta.pbl";
 "u_base_custom.sru" "kbeta.pbl";
 "n_theme.sru" "kbeta.pbl";
 "n_theme_office_black.sru" "kbeta.pbl";
 "d_colors.srd" "kbeta.pbl";
 "n_ktooltip.sru" "kbeta.pbl";
@end;
