<?xml version="1.0" encoding="utf-8"?>
<TargetLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <AssemblyReferenceAdd>2012-08-20T08:12:30.133375Z</AssemblyReferenceAdd>
  <AssemblyReferenceModify>2012-08-20T08:49:18.602125Z</AssemblyReferenceModify>
  <AssemblyReferenceDelete>2012-08-20T08:49:18.352125Z</AssemblyReferenceDelete>
  <EmbeddedResourceAdd>2012-08-20T05:33:11.7115Z</EmbeddedResourceAdd>
  <EmbeddedResourceModify>2012-08-20T05:33:11.7115Z</EmbeddedResourceModify>
  <EmbeddedResourceDelete>2012-08-20T05:33:11.7115Z</EmbeddedResourceDelete>
  <LibraryAdd>2012-08-20T08:09:30.0865Z</LibraryAdd>
  <LibraryModify>2012-08-20T08:57:43.727125Z</LibraryModify>
  <LibraryDelete>2012-08-20T05:33:11.7115Z</LibraryDelete>
  <GlobalVariableModify>0001-01-01T00:00:00</GlobalVariableModify>
  <SharedVariableModify>0001-01-01T00:00:00</SharedVariableModify>
</TargetLatestActionTracking>