<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-20T08:02:12.383375Z</LayoutAdd>
  <LayoutModify>2012-08-20T08:02:12.383375Z</LayoutModify>
  <LayoutDelete>2012-08-20T08:02:12.383375Z</LayoutDelete>
  <ScriptableAdd>2012-08-20T08:57:43.74275Z</ScriptableAdd>
  <ScriptableModify>2012-08-20T08:58:34.11775Z</ScriptableModify>
  <ScriptableDelete>2012-08-20T08:02:12.383375Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-20T08:02:12.383375Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-20T08:02:12.383375Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-20T08:02:12.383375Z</InternalResourceDelete>
</LibraryLatestActionTracking>