<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>pwitter</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{7d4fd01b-2030-4b9d-8d4d-a64d8f6ad908}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>pwitter</AssemblyName>
    <RootNamespace>pwitter</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetType>PBDotNetWPF</TargetType>
    <ApplicationName>pwitter</ApplicationName>
    <ApplicationObject>pwitter</ApplicationObject>
    <ApplicationLibrary>pwitter.pbl\pwitter.pblx</ApplicationLibrary>
    <PBOriginalVersion>12.5.1</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LibraryList>{e6028a08-5257-47ea-b056-078adaa36d2f};{e7c21b1c-cf08-4208-9fa2-fad9cc8ed6bc};{acfe698a-d06d-4ddc-9f15-04e2e643d5b6};{0f0ea902-b56d-4f96-99ce-2fc8c543ab22};{e9574278-ad36-48b3-8b08-87ec8760ff33}</LibraryList>
    <PBProjectDefault>{e6028a08-5257-47ea-b056-078adaa36d2f},p_pwitter_wpf.srj,41Fxx;</PBProjectDefault>
    <PBProjectsDeploy>{e6028a08-5257-47ea-b056-078adaa36d2f},p_pwitter_wpf.srj,41Fxx;</PBProjectsDeploy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>pwitter.out\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>pwitter.out\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WPF.Controls, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WPF.Controls.Skins, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WCF.Runtime, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SubProject Include="method.pbl\method.pblx">
      <Name>method</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{e9574278-ad36-48b3-8b08-87ec8760ff33}</InstanceGuid>
    </SubProject>
    <SubProject Include="oauth.pbl\oauth.pblx">
      <Name>oauth</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{0f0ea902-b56d-4f96-99ce-2fc8c543ab22}</InstanceGuid>
    </SubProject>
    <SubProject Include="proxy.pbl\proxy.pblx">
      <Name>proxy</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{acfe698a-d06d-4ddc-9f15-04e2e643d5b6}</InstanceGuid>
    </SubProject>
    <SubProject Include="gui.pbl\gui.pblx">
      <Name>gui</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{e7c21b1c-cf08-4208-9fa2-fad9cc8ed6bc}</InstanceGuid>
    </SubProject>
    <SubProject Include="pwitter.pbl\pwitter.pblx">
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <Name>pwitter</Name>
      <InstanceGuid>{e6028a08-5257-47ea-b056-078adaa36d2f}</InstanceGuid>
    </SubProject>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>