<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-08-28T02:45:43.2364659Z</LayoutAdd>
  <LayoutModify>2012-08-28T02:46:28.1951749Z</LayoutModify>
  <LayoutDelete>2012-08-28T01:18:52.1706365Z</LayoutDelete>
  <ScriptableAdd>2012-08-28T02:45:43.3574813Z</ScriptableAdd>
  <ScriptableModify>2012-08-28T02:46:28.2306794Z</ScriptableModify>
  <ScriptableDelete>2012-08-28T01:18:52.1706365Z</ScriptableDelete>
  <InternalResourceAdd>2012-08-28T01:18:52.1706365Z</InternalResourceAdd>
  <InternalResourceModify>2012-08-28T01:18:52.1706365Z</InternalResourceModify>
  <InternalResourceDelete>2012-08-28T01:18:52.1706365Z</InternalResourceDelete>
</LibraryLatestActionTracking>